# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-app/: pom.xml
main-app/src/main/java/ru/practicum/main/: ExploreWithMe.java
main-app/src/main/java/ru/practicum/main/category/controller/: CategoryAdminController.java  CategoryPublicController.java
main-app/src/main/java/ru/practicum/main/category/dto/: CategoryDto.java
main-app/src/main/java/ru/practicum/main/category/mapper/: CategoryMapper.java
main-app/src/main/java/ru/practicum/main/category/mogel/: Category.java
main-app/src/main/java/ru/practicum/main/category/service/: CategoryService.java  CategoryServiceImpl.java
main-app/src/main/java/ru/practicum/main/category/storage/: CategoryRepository.java
main-app/src/main/java/ru/practicum/main/compilation/controller/: CompilationAdminController.java  CompilationPublicController.java
main-app/src/main/java/ru/practicum/main/compilation/dto/: AbstractCompilationDto.java  CompilationDto.java  NewCompilationDto.java
main-app/src/main/java/ru/practicum/main/compilation/mapper/: CompilationMapper.java
main-app/src/main/java/ru/practicum/main/compilation/model/: Compilation.java
main-app/src/main/java/ru/practicum/main/compilation/service/: CompilationService.java  CompilationServiceImpl.java
main-app/src/main/java/ru/practicum/main/compilation/storage/: CompilationRepository.java
main-app/src/main/java/ru/practicum/main/event/controller/: EventAdminController.java  EventPrivateController.java  EventPublicController.java
main-app/src/main/java/ru/practicum/main/event/dto/: CommentDto.java  EventCreateDto.java  EventDto.java  EventFilter.java  EventFullDto.java  EventShortDto.java  LocationDto.java
main-app/src/main/java/ru/practicum/main/event/mapper/: EventAbstractMapper.java  EventMapper.java
main-app/src/main/java/ru/practicum/main/event/model/: Comment.java  Event.java  EventSort.java  Location.java  Sort.java  State.java  StateAction.java
main-app/src/main/java/ru/practicum/main/event/service/: EventService.java  EventServiceImpl.java
main-app/src/main/java/ru/practicum/main/event/storage/: CommentRepository.java  EventRepository.java  LocationRepository.java
main-app/src/main/java/ru/practicum/main/user/dto/: UserDto.java  (+1 more)
main-app/src/main/java/ru/practicum/main/validation/: EventTime.java  EventTimeAdmin.java  EventTimeAdminValidator.java  EventTimeValidator.java  LocationFields.java  LocationFieldsValidator.java
main-app/src/main/resources/: application.properties
(+86 files in other folders)
